appname = g8ink
runmode = dev
httpport = 8080 
# 数据库
DATABASE_URL = ${DATABASE_URL||user=postgres password=root dbname=postgres host=127.0.0.1 port=5432 sslmode=disable} 
# 网站域名
HOST = ${HOST||http://localhost}
# 最大URL长度
MAX_URL = ${MAX_URL||5000} 
# 自定义段代码最大长度
MAX_SHORTCODE = ${MAX_URL||20}
# 自定义段代码最小长度
MIN_SHORTCODE = ${MAX_URL||4} 
# 随机短代码长度
RAND_SHORTCODE = ${RAND_SHORTCODE||4} 
# 网页背景图片
WEB_BACKGROUND = ${WEB_BACKGROUND||unset}
